{
  "projectId": "f82e6b7e-c878-41e4-8cf7-bdcbf1e6de99",
  "shape": "storybook",
  "pkg": "@fiestaboard/ui",
  "globalName": "FiestaUI",
  "storybookConfigDir": ".storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "buildCmd": "npm run build",
  "extraEntries": ["./.design-sync/preview-root.tsx"],
  "provider": { "component": "FiestaPreviewRoot" },
  "readmeHeader": ".design-sync/conventions.md",
  "titleMap": {
    "AppShell": null,
    "Inventory": null,
    "VariantMatrix": null,
    "Overview": null
  },
  "overrides": {
    "Sidebar": { "cardMode": "single", "primaryStory": "Default", "skip": ["chrome-sidebar--playground", "chrome-sidebar--default", "chrome-sidebar--collapsed", "chrome-sidebar--multi-board", "chrome-sidebar--single-board", "chrome-sidebar--with-ai-assistant", "chrome-sidebar--ai-active", "chrome-sidebar--with-account", "chrome-sidebar--mobile"] },
    "AlertDialog": { "cardMode": "single", "primaryStory": "Open" },
    "Dialog": { "cardMode": "single", "primaryStory": "Open" },
    "DropdownMenu": { "cardMode": "single", "primaryStory": "Open" },
    "Sheet": { "cardMode": "single", "primaryStory": "Open" },
    "Tooltip": { "cardMode": "single", "primaryStory": "InitiallyOpen" },
    "BoardDisplay": { "cardMode": "column" },
    "ScaledBoardDisplay": { "cardMode": "column" },
    "FiestaIcon": { "cardMode": "column" },
    "MainContent": { "cardMode": "column" },
    "PageToolbar": { "cardMode": "column" },
    "DecryptedText": { "cardMode": "column" },
    "FadeContent": { "cardMode": "column" },
    "SidebarAuroraHorizontal": { "cardMode": "column" },
    "Accordion": { "cardMode": "column" },
    "Alert": { "cardMode": "column" },
    "Aurora": { "cardMode": "column" },
    "Badge": { "cardMode": "column" },
    "Button": { "cardMode": "column" },
    "Card": { "cardMode": "column" },
    "Collapsible": { "cardMode": "column" },
    "EmptyState": { "cardMode": "column" },
    "Flex": { "cardMode": "column" },
    "Grid": { "cardMode": "column" },
    "Input": { "cardMode": "column" },
    "Label": { "cardMode": "column" },
    "ScrollArea": { "cardMode": "column" },
    "Select": { "cardMode": "column" },
    "Skeleton": { "cardMode": "column" },
    "Stack": { "cardMode": "column" },
    "Tabs": { "cardMode": "column" },
    "Textarea": { "cardMode": "column" }
  }
}
